dist/index.html
<!DOCTYPE html> <html class="no-js"> <head> <meta charset="utf-8"> <title>Google I/O Extended Fortaleza - 2016</title> <meta name="MobileOptimized" content="320"> <meta name="HandheldFriendly" content="True"> <meta name="keywords" content="io2016, ioextended"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <meta property="og:type" content="website"> <meta property="og:image:type" content="image/jpeg"> <meta itemprop="image" content="http://URL_AQUI/images/social.jpg"> <meta itemprop="name" content="Google I/O Extended Fortaleza - 2016"> <meta property="og:site_name" content="Google I/O Extended Fortaleza"> <meta property="og:image" content="https://URL_AQUI/images/social.jpg"> <meta property="og:title" content="Google I/O Extended Fortaleza - 2016"> <meta property="og:description" content="O Google I/O Extended acontecerá em Fortaleza na FB Ideias. O objetivo é fomentar o empreendedorismo digital, a economia criativa e a inovação tecnológica na cidade."> <style type="text/css">
@charset "UTF-8";.btn,button{cursor:pointer}.container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.row:after{clear:both}#schedule .time,.btn,header{text-align:center}header,nav{display:block}.col-lg-6,.col-sm-1,.col-sm-12,.col-sm-6{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.hidden,.visible-lg{display:none!important}@media (min-width:768px){.col-sm-1,.col-sm-12,.col-sm-6{float:left}.col-sm-1{width:8.3333333333%}.col-sm-6{width:50%}.col-sm-12{width:100%}.col-sm-offset-1{margin-left:8.3333333333%}}#schedule a{color:#03A9F4}#schedule img{border-radius:50%}#schedule .time{color:#fff}#schedule .time span{color:#546E7A;font-size:22px;line-height:1.5;vertical-align:middle}#schedule .avatar{max-width:80px;max-height:80px;margin:20px auto;background-color:#546E7A}#about{color:#fff}button,h2{font-family:inherit;color:inherit}.label,.sr-only,img{border:0}@media (max-width:767px){.hidden-xs{display:none!important}}.navbar-fixed-top .navbar-collapse{max-height:340px}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:10px;-webkit-tap-highlight-color:transparent}header,nav,section{display:block}video{display:inline-block;vertical-align:baseline}.btn,img{vertical-align:middle}a{background-color:transparent;color:#337ab7;text-decoration:none}button{font:inherit;margin:0;overflow:visible;text-transform:none;-webkit-appearance:button;font-size:inherit;line-height:inherit}button::-moz-focus-inner{border:0;padding:0}.btn,.navbar,.navbar-toggle{border:1px solid transparent}@media print{:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}}.btn,.navbar-toggle{background-image:none}body{background-color:#fff;font-size:14px;color:#333}*,:after,:before{box-sizing:border-box}.img-responsive{max-width:100%;display:block;height:auto}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0)}h2,ul{margin-bottom:10px}h2{font-weight:500;line-height:1.1;margin-top:20px;font-size:30px}ul{margin-top:0}.btn,.nav{margin-bottom:0}@media (min-width:768px){.container{width:750px}}.container:after,.container:before,.row:after,.row:before{display:table;content:" "}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.container>.navbar-collapse,.container>.navbar-header,.row{margin-right:-15px;margin-left:-15px}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.col-lg-6,.col-sm-12,.col-sm-6,.col-xs-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-12{float:left;width:100%}@media (min-width:768px){.col-sm-12,.col-sm-6{float:left}.col-sm-6{width:50%}.col-sm-12{width:100%}}@media (min-width:1200px){.col-lg-6{float:left;width:50%}}.btn{display:inline-block;font-weight:400;touch-action:manipulation;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.428571429;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.collapse{display:none}.nav{padding-left:0;list-style:none}.nav:after,.nav:before{content:" ";display:table}.nav>li,.nav>li>a{display:block;position:relative}.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before{content:" ";display:table}.nav>li>a{padding:10px 15px}.navbar{position:relative;min-height:50px;margin-bottom:20px}.navbar-collapse{overflow-x:visible;padding-right:15px;padding-left:15px;border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,.1);-webkit-overflow-scrolling:touch}@media (min-width:768px){.navbar{border-radius:4px}.navbar-header{float:left}.navbar-collapse{width:auto;border-top:0;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-fixed-top .navbar-collapse{padding-left:0;padding-right:0}}@media (max-device-width:480px)and (orientation:landscape){.navbar-fixed-top .navbar-collapse{max-height:200px}}.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030;top:0;border-width:0 0 1px}.navbar-brand{float:left;padding:15px;font-size:18px;line-height:20px;height:50px}@media (min-width:768px){.container>.navbar-collapse,.container>.navbar-header{margin-right:0;margin-left:0}.navbar-fixed-top{border-radius:0}.navbar>.container .navbar-brand{margin-left:-15px}}.navbar-toggle{position:relative;float:right;margin-right:15px;padding:9px 10px;margin-top:8px;margin-bottom:8px;background-color:transparent;border-radius:4px}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}.navbar-default,.navbar-default .navbar-collapse{border-color:#e7e7e7}@media (min-width:768px){.navbar-toggle{display:none}.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}.navbar-right{float:right!important;margin-right:-15px}}.navbar-default{background-color:#f8f8f8;height:64px;padding-top:5px}.navbar-default .navbar-brand,.navbar-default .navbar-nav>li>a{color:#777}.hidden,.visible-lg,.visible-xs{display:none!important}@media (min-width:1200px){.visible-lg{display:block!important}}.navbar-default .navbar-brand{padding:18px 15px}.navbar-default .navbar-collapse{background-color:#F8F8F8}.navbar-default .navbar-toggle{border:none}.navbar-default .navbar-toggle .icon-bar{height:4px;background-color:#495390}body{font-family:RobotoDraft,Helvetica Neue,Helvetica,Arial;line-height:1.4em;margin:0;padding:0}section{padding:100px 0;background:#455A64}@media (max-width:767px){.visible-xs{display:block!important}section{padding:75px 0}}@media (min-width:768px){header .container{padding-top:200px;padding-bottom:250px}}.btn-default{border-radius:2px;font-size:1.2em;text-transform:uppercase;padding:16px 32px;background-color:#5C6BC0;border:none;color:#fff}header{min-height:640px;margin:0;color:#495390;background:#F7FAF9;text-rendering:optimizeLegibility}header .container{padding-top:250px;padding-bottom:200px}header #video{max-width:320px;margin-top:-50px}header .intro-text{font-weight:100;float:right;max-width:500px;text-align:left}header .intro-text h2{font-size:45px;font-weight:100}header .intro-text span{font-size:24px;font-weight:lighter}header .intro-text button{display:block;margin:20px 0}@media (max-width:767px){header{color:#fff;background-size:cover}header .container{padding-top:150px;padding-bottom:0}header .intro-text{text-align:center}header .intro-text h2{font-size:38px}header .intro-text button{display:block;margin:50px auto;padding:15px 40px}}#hastag{padding:20px 0;background-color:#26C6DA}#hastag img{display:block;max-width:500px;margin:0 auto}#hastag .btn-default{display:block;max-width:250px;margin:20px auto;color:#fff;border:1px solid #fff;background-color:transparent}@media (max-width:767px){#hastag img{max-width:350px}#hastag .btn-default{max-width:80%}}
</style>
<script>
(function(u){function loadCSS(e,t,n){"use strict";function r(){for(var t,i=0;i<d.length;i++)d[i].href&&d[i].href.indexOf(e)>-1&&(t=!0);t?o.media=n||"all":setTimeout(r)}var o=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0],d=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",i.parentNode.insertBefore(o,i),r(),o}for(var i in u){loadCSS(u[i]);}}(['styles/vendor-37e645ae13.26cd50cf.css','styles/main-37e645ae13.26cd50cf.css']));
</script>
<noscript>
<link rel="stylesheet" href="styles/vendor-37e645ae13.26cd50cf.css">
<link rel="stylesheet" href="styles/main-37e645ae13.26cd50cf.css">
</noscript>  </head> <body> <!--[if lt IE 10]>
 	 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]-->  <nav class="navbar navbar-default navbar-fixed-top"> <div class="container">  <div class="navbar-header page-scroll"> <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand">Google I/O Extends</a> </div> <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"> <ul class="nav navbar-nav navbar-right"> <li class="hidden"><a href="#page-top"></a></li> <li class="page-scroll"><a href="#page-top">Inicio</a></li> <li class="page-scroll"><a href="#schedule">Agenda</a></li> <li class="page-scroll"><a href="#localization">Localização</a></li> <li class="page-scroll"><a href="#organization">Organização</a></li> </ul> </div> </div> </nav> <header id="page-top"> <div class="container"> <div class="row"> <div class="col-sm-6 visible-lg"> <video id="video" autoplay> <source src="https://events.google.com/io2016/videos/hashtag-800.mp4" type="video/mp4"> </video> </div> <div class="col-lg-6 col-sm-12"> <div class="intro-text"> <h2>Transmissão ao vivo onde quer que você esteja</h2><span>acompanhe todo o evento em tempo real</span> <button class="btn btn-default">Quero Participar</button> </div> </div> </div> </div> </header> <section id="hastag"> <div class="container"> <div class="row"> <div class="col-xs-12"><img src="images/hashtag.png" class="img-responsive"><a href="https://docs.google.com/forms/d/1_Il6fVbcf_PrRt6EtLXB4zZ0ZnJI_QgL4AQWpoAB_I8/edit?usp=sharing_eid&amp;ts=5732341b" class="btn btn-default">Quero Participar</a></div> </div> </div> </section> <section id="about"> <div class="container"> <div class="row"> <div class="col-lg-6"> <h2>O que é o GDG</h2><br> <p> Grupo Google Developers (GDG) - é um grupo aberto e voluntário da comunidade geek que criar projetos empolgantes e quer partilhar com uma paixão as experiências sobre tecnologias do Google</p> </div> <div class="col-lg-6"> <h2>Google I/O extends</h2><br> <p>O Google I/O é um evento que acontece anualmente em São Francisco com palestras inspiradoras e aprendizado mão na massa, em que os participantes têm a chance de ficar sabendo, em primeira mão, dos mais novos produtos e tecnologias desenvolvidos pela Google. Está em sua 8° conferência para desenvolvedores, e pela segunda vez, o Google I/O Extended acontecerá em Fortaleza.</p> </div> </div> </div> </section> <section id="schedule"> <div class="container"> <div class="row"> <div class="col-sm-12"> <h2>Agenda</h2><br> </div> </div> <div class="row"> <div class="col-sm-1 hidden-xs time"><span>09:00 <br> ate <br> 10:00</span></div> <div class="col-sm-9"> <div class="presentation-desc"> <h3> O poder da comunidade na sua vida/carreira</h3> <div class="visible-xs"><span>09:00 ate 10:00</span></div> <div class="sub"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a>Elias de Oliveira</a> </div> </div> </div> <div class="col-sm-1 col-sm-offset-1 hidden-xs"><a href="http://www.google.com.br" target="_blank"><img src="http://www.gdgfortaleza.org/io15/img/bigheads/gdg.png" alt="avatar Elias de Oliveira" class="img-responsive avatar"></a></div> </div> <hr> <div class="row"> <div class="col-sm-1 hidden-xs time"><span>10:00 <br> ate <br> 11:00</span></div> <div class="col-sm-9"> <div class="presentation-desc"> <h3>Firebase: sobreviva sem backend</h3> <div class="visible-xs"><span>10:00 ate 11:00</span></div> <div class="sub"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a>Wilmerson</a> </div> </div> </div> <div class="col-sm-1 col-sm-offset-1 hidden-xs"><a href="http://www.google.com.br" target="_blank"><img src="http://www.gdgfortaleza.org/io15/img/bigheads/gdg.png" alt="avatar Wilmerson" class="img-responsive avatar"></a></div> </div> <hr> <div class="row"> <div class="col-sm-1 hidden-xs time"><span>10:00 <br> ate <br> 11:00</span></div> <div class="col-sm-9"> <div class="presentation-desc"> <h3>Ecmascript 6</h3> <div class="visible-xs"><span>10:00 ate 11:00</span></div> <div class="sub"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a>Vitor Alencar</a> </div> </div> </div> <div class="col-sm-1 col-sm-offset-1 hidden-xs"><a href="http://www.google.com.br" target="_blank"><img src="http://www.gdgfortaleza.org/io15/img/bigheads/gdg.png" alt="avatar Vitor Alencar" class="img-responsive avatar"></a></div> </div> <hr> <div class="row"> <div class="col-sm-1 hidden-xs time"><span>12:00 <br> ate <br> 11:00</span></div> <div class="col-sm-9"> <div class="presentation-desc"> <h3>ALMOÇO</h3> <div class="visible-xs"><span>12:00 ate 11:00</span></div> <div class="sub"> <p></p><a></a> </div> </div> </div> <div class="col-sm-1 col-sm-offset-1 hidden-xs"><a href="http://www.google.com.br" target="_blank"></a></div> </div> <hr> <div class="row"> <div class="col-sm-1 hidden-xs time"><span>13:00 <br> ate <br> 15:00</span></div> <div class="col-sm-9"> <div class="presentation-desc"> <h3>KEYNOTE</h3> <div class="visible-xs"><span>13:00 ate 15:00</span></div> <div class="sub"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a>Sundar Pichai (CEO da Google)</a> </div> </div> </div> <div class="col-sm-1 col-sm-offset-1 hidden-xs"><a href="http://www.google.com.br" target="_blank"><img src="http://www.gdgfortaleza.org/io15/img/bigheads/gdg.png" alt="avatar Sundar Pichai (CEO da Google)" class="img-responsive avatar"></a></div> </div> <hr> <div class="row"> <div class="col-sm-1 hidden-xs time"><span>15:00 <br> ate <br> 15:30</span></div> <div class="col-sm-9"> <div class="presentation-desc"> <h3>COFFEE-BREAK</h3> <div class="visible-xs"><span>15:00 ate 15:30</span></div> <div class="sub"> <p></p><a></a> </div> </div> </div> <div class="col-sm-1 col-sm-offset-1 hidden-xs"><a target="_blank"></a></div> </div> <hr> <div class="row"> <div class="col-sm-1 hidden-xs time"><span>15:30 <br> ate <br> 16:30</span></div> <div class="col-sm-9"> <div class="presentation-desc"> <h3>MESA REDONDA</h3> <div class="visible-xs"><span>15:30 ate 16:30</span></div> <div class="sub"> <p></p><a></a> </div> </div> </div> <div class="col-sm-1 col-sm-offset-1 hidden-xs"><a target="_blank"></a></div> </div> <hr> <div class="row"> <div class="col-sm-1 hidden-xs time"><span>16:30 <br> ate <br> 17:00</span></div> <div class="col-sm-9"> <div class="presentation-desc"> <h3>SORTEIOS E BRINDES</h3> <div class="visible-xs"><span>16:30 ate 17:00</span></div> <div class="sub"> <p></p><a></a> </div> </div> </div> <div class="col-sm-1 col-sm-offset-1 hidden-xs"><a target="_blank"></a></div> </div> <hr> </div> </section> <section id="localization"> <div id="maplayer" class="maplayer"></div> <div class="content-wrapper"> <div class="col-lg-3 col-md-4 col-sm-6 col-md-offset-1 text-left card loc-bx"> <div class="pull-left"> <h2>Localização</h2> <ul class="list-unstyled"> <li> <h4>Rua Castro Monte 1325 Varjota</h4><strong>18 - Maio - 2016</strong> </li> <li> <time><strong> 8:00 - 19:00 </strong></time> </li> <li><a href="https://www.google.com/maps/dir/-3.736365,-38.486192/@-3.736365,-38.486192,18z" class="btn btn-default">Como Chegar</a></li> </ul> </div> </div> </div> </section> <section id="organization"> <div class="container"> <div class="row"> <div class="col-lg-12"> <h2>Organização</h2><br> </div> </div> <div class="row"> <div class="col-sm-4"> <div class="card"><a href="http://developers.google.com" target="_blank"></a><img src="http://www.gdgfortaleza.org/img/GDG-fortaleza.png" alt="Google Developers" class="img-responsive friend-logo"></div> </div> <div class="col-sm-4"> <div class="card"><a href="http://developers.google.com" target="_blank"></a><img src="http://www.gdgfortaleza.org/img/GDG-fortaleza.png" alt="Google Developers" class="img-responsive friend-logo"></div> </div> <div class="col-sm-4"> <div class="card"><a href="http://developers.google.com" target="_blank"></a><img src="http://www.gdgfortaleza.org/img/GDG-fortaleza.png" alt="Google Developers" class="img-responsive friend-logo"></div> </div> </div> </div> </section> <section id="sponsors"> <div class="container"> <div class="row"> <div class="col-lg-12"> <h2>Patrocinadores</h2><br> </div> </div> <div class="row"></div> <div class="col-sm-4"> <div class="card"><a href="http://developers.google.com" target="_blank"></a><img src="http://www.gdgfortaleza.org/img/GDG-fortaleza.png" alt="Google Developers" class="img-responsive friend-logo"></div> </div> <div class="col-sm-4"> <div class="card"><a href="http://developers.google.com" target="_blank"></a><img src="http://www.gdgfortaleza.org/img/GDG-fortaleza.png" alt="Google Developers" class="img-responsive friend-logo"></div> </div> <div class="col-sm-4"> <div class="card"><a href="http://developers.google.com" target="_blank"></a><img src="http://www.gdgfortaleza.org/img/GDG-fortaleza.png" alt="Google Developers" class="img-responsive friend-logo"></div> </div> <div class="col-sm-4"> <div class="card"><a href="http://developers.google.com" target="_blank"></a><img src="http://www.gdgfortaleza.org/img/GDG-fortaleza.png" alt="Google Developers" class="img-responsive friend-logo"></div> </div> <div class="col-sm-4"> <div class="card"><a href="http://developers.google.com" target="_blank"></a><img src="http://www.gdgfortaleza.org/img/GDG-fortaleza.png" alt="Google Developers" class="img-responsive friend-logo"></div> </div> <div class="col-sm-4"> <div class="card"><a href="http://developers.google.com" target="_blank"></a><img src="http://www.gdgfortaleza.org/img/GDG-fortaleza.png" alt="Google Developers" class="img-responsive friend-logo"></div> </div> </div> </section> <footer> <iframe src="https://events.google.com/io2016/embed" style="width:100%;height:600px; margin: 0 auto;" frameborder="0" allowfullscreen></iframe> </footer> <script src="scripts/vendor-fe384cb662.js"></script> <script>
      ! function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      p = /^http:/.test(d.location) ? 'http' : 'https';
      if (!d.getElementById(id)) {
      js = d.createElement(s);
      js.id = id;
      js.src = p + "://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      }
      }(document, "script", "twitter-wjs");
      
    </script> <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> <script type="text/javascript">
      var geoPoint = new google.maps.LatLng(-3.736365, -38.486192);
      
    </script> <script src="scripts/app-0adfd91aeb.js"></script> </body> </html>

app/index.jade
extends layouts/_default
block content

	//- Header
	header#page-top
		.container
		
			.row
				.col-sm-6.visible-lg
					video#video(autoplay)
						source(src='https://events.google.com/io2016/videos/hashtag-800.mp4', type='video/mp4')
				.col-lg-6.col-sm-12
					.intro-text
						h2 Transmissão ao vivo onde quer que você esteja
						span acompanhe todo o evento em tempo real
						br
						br
						a.btn.btn-default(href='https://docs.google.com/forms/d/1_Il6fVbcf_PrRt6EtLXB4zZ0ZnJI_QgL4AQWpoAB_I8/edit?usp=sharing_eid&ts=5732341b') Quero Participar
	
	section#hastag
		.container
			.row
				.col-xs-12
					img.img-responsive(src='images/hashtag.png')
					a.btn.btn-default(href='https://docs.google.com/forms/d/1_Il6fVbcf_PrRt6EtLXB4zZ0ZnJI_QgL4AQWpoAB_I8/edit?usp=sharing_eid&ts=5732341b') Quero Participar
	
	section#about
		.container
			.row
				.col-lg-6
					h2 O que é o GDG
					br
					p  Grupo Google Developers (GDG) - é um grupo aberto e voluntário da comunidade geek que criar projetos empolgantes e quer partilhar com uma paixão as experiências sobre tecnologias do Google

				.col-lg-6
					h2 Google I/O extended
					br
					p O Google I/O é um evento que acontece anualmente em São Francisco com palestras inspiradoras e aprendizado mão na massa, em que os participantes têm a chance de ficar sabendo, em primeira mão, dos mais novos produtos e tecnologias desenvolvidos pela Google. Está em sua 8° conferência para desenvolvedores, e pela segunda vez, o Google I/O Extended acontecerá em Fortaleza.

	
	section#schedule
		.container
			.row
				.col-sm-12
					h2 Agenda
					br
			each item in schedule
				.row
					.col-sm-1.hidden-xs.time
							span #{item.start} <br> ate <br> #{item.ends}
					.col-sm-9
						.presentation-desc
							h3= item.title
							.visible-xs
								span #{item.start} ate #{item.ends}
							.sub
								p= item.desciption
								a(href='')= item.author
					.col-sm-1.col-sm-offset-1.hidden-xs
						a(href='#{item.social}', target='_blank')
							if item.avatar
								img.img-responsive.avatar(src='#{item.avatar}' alt='avatar #{item.author}')
				hr

		
		
	section#localization
		#maplayer.maplayer
		.content-wrapper
			.col-lg-3.col-md-4.col-sm-6.col-md-offset-1.text-left.card.loc-bx
				.pull-left
					h2 Localização
					ul.list-unstyled
						li
							h4 #{info.localization.addres}
							strong= info.date
						li
							time <strong> 9:00 - 17:00 </strong>
						
						li
							a.btn.btn-default(href='https://www.google.com/maps/dir/#{info.localization.lat},#{info.localization.lng}/@#{info.localization.lat},#{info.localization.lng},18z') Como Chegar


	section#organization
		.container
			.row
				.col-lg-12
					h2 Organização
					br
					
			.row
				.col-sm-4.col-sm-offset-4
					.card
						a(href='#{organization.site}', target='_blank')
							img.img-responsive.friend-logo(src='#{organization.logo}', alt='Google Developers')
				

	section#sponsors
		.container
			.row
				.col-lg-12
					h2 Patrocinadores
					br
					
			.row
			each sponsor in sponsors
				.col-sm-6
					.card
						a(href='#{sponsor.site}', target='_blank')
							img.img-responsive.friend-logo(src='#{sponsor.logo}', alt='Google Developers')
